//#if !defined(__powercha_rh)                // Sentry use file only if it's not already included.
//#define __powercha_rh

/*  Main powercha
	 Crimea Engineering Centre
	 Авторское право © 1996. Все права защищены.

	 SUBSYSTEM:    powercha.exe Application
	 FILE:         powercha.h
	 AUTHOR:       Heckel & Davidov


	 OVERVIEW
	 ========
	 Constant definitions for all resources defined in powercha.rc.
*/


//
// IDHELP BorButton for BWCC dialogs.
//
#define IDHELP                  1000             // Id of help button


//
// Application specific definitions:
//
#define IDI_MDIAPPLICATION      1001            // Application icon
#define IDI_DOC                 1002            // MDI child window icon

#define MDI_MENU                1003             // Menu resource ID and Accelerator IDs
#define CM_CONDTEST				  1004
#define CM_POPUPITEM				  1005
#define CM_CYCLEPROT				  1006
#define CM_START_STOP			  1007

//
// CM_FILEnnnn commands (include\owl\editfile.rh except for CM_FILEPRINTPREVIEW)
//
#define CM_MDIFILENEW           1010
#define CM_MDIFILEOPEN          1011
#define CM_FILESAVEAS           1012
#define CM_FILEREVERT           1013
#define CM_VIEWCREATE           1014
#define CM_FILEPRINT            1015
#define CM_FILEPRINTERSETUP     1016
#define CM_FILEPRINTPREVIEW     1017
#define CM_FILECLOSE            1018
#define CM_FILESAVE             1019


//
// Window commands (include\owl\windows.rh)
//
#define CM_EXIT                 1030


//
// CM_EDITnnnn commands (include\owl\edit.rh)
//
#define CM_EDITUNDO             1031
#define CM_EDITCUT              1032
#define CM_EDITCOPY             1033
#define CM_EDITPASTE            1034
#define CM_EDITDELETE           1035
#define CM_EDITCLEAR            1036


//
// Search menu commands (include\owl\editsear.rh)
//
#define CM_EDITFIND             1040
#define CM_EDITREPLACE          1041
#define CM_EDITFINDNEXT         1042


//
// Windows menu commands (include\owl\mdi.rh)
//
#define CM_CASCADECHILDREN      1043
#define CM_TILECHILDREN         1044
#define CM_TILECHILDRENHORIZ    1045
#define CM_ARRANGEICONS         1046
#define CM_CLOSECHILDREN        1047
#define CM_CREATECHILD          1048


//
// Help menu commands.
//
#define CM_HELPCONTENTS         1050
#define CM_HELPUSING            1051
#define CM_HELPABOUT            1052


// Context sensitive help cursor.
#define IDC_HELPCURSOR          1055

//
//	GraphCommand
//
#define CM_AREAGRAPHIC 			  1060
#define CM_AREA3DGRAPHIC 		  1061
#define CM_BARGRAPHIC			  1062
#define CM_BAR3DGRAPHIC         1063
#define CM_COLUMNGRAPHIC        1064
#define CM_COLUMN3DGRAPHIC      1065
#define CM_LINEGRAPHIC          1066
#define CM_LINE3DGRAPHIC        1067
#define CM_PIEGRAPHIC           1068
#define CM_PIE3DGRAPHIC         1069

//
// About Dialogs
//
#define IDD_ABOUT            	  1080
#define IDC_VERSION             1081
#define IDC_COPYRIGHT           1082
#define IDC_DEBUG               1083

//
// OWL defined strings
//

// Statusbar
#define IDS_MODES               1085

// EditFile
#define IDS_UNABLEREAD          1086
#define IDS_UNABLEWRITE         1087
#define IDS_FILECHANGED         1088
#define IDS_FILEFILTER          1089

// EditSearch
#define IDS_CANNOTFIND          1100


//
// General & application exception messages (include\owl\except.rh)
//
#define IDS_UNKNOWNEXCEPTION    1101
#define IDS_OWLEXCEPTION        1102
#define IDS_OKTORESUME          1103
#define IDS_UNHANDLEDXMSG       1104
#define IDS_UNKNOWNERROR        1105
#define IDS_NOAPP               1106
#define IDS_OUTOFMEMORY         1107
#define IDS_INVALIDMODULE       1108
#define IDS_INVALIDMAINWINDOW   1109

//
// Owl 1 compatibility messages
//
#define IDS_INVALIDWINDOW       111
#define IDS_INVALIDCHILDWINDOW  112
#define IDS_INVALIDCLIENTWINDOW 113

//
// TXWindow messages
//
#define IDS_CLASSREGISTERFAIL   115
#define IDS_CHILDREGISTERFAIL   116
#define IDS_WINDOWCREATEFAIL    117
#define IDS_WINDOWEXECUTEFAIL   118
#define IDS_CHILDCREATEFAIL     119

#define IDS_MENUFAILURE         120
#define IDS_VALIDATORSYNTAX     121
#define IDS_PRINTERERROR        122

#define IDS_LAYOUTINCOMPLETE    123
#define IDS_LAYOUTBADRELWIN     124

//
// TXGdi messages
//
#define IDS_GDIFAILURE          130
#define IDS_GDIALLOCFAIL        131
#define IDS_GDICREATEFAIL       132
#define IDS_GDIRESLOADFAIL      133
#define IDS_GDIFILEREADFAIL     134
#define IDS_GDIDELETEFAIL       135
#define IDS_GDIDESTROYFAIL      136
#define IDS_INVALIDDIBHANDLE    137


// DocView (include\owl\docview.rc)
#define IDS_DOCMANAGERFILE      140
#define IDS_DOCLIST             141
#define IDS_VIEWLIST            142
#define IDS_UNTITLED            143
#define IDS_UNABLEOPEN          144
#define IDS_UNABLECLOSE         145
#define IDS_READERROR           146
#define IDS_WRITEERROR          147
#define IDS_DOCCHANGED          148
#define IDS_NOTCHANGED          149
#define IDS_NODOCMANAGER        150
#define IDS_NOMEMORYFORVIEW     151
#define IDS_DUPLICATEDOC        152


//
// Printing error message string resource IDs (include\owl\printer.rh)
//
#define IDS_PRNON               160
#define IDS_PRNERRORTEMPLATE    161
#define IDS_PRNOUTOFMEMORY      162
#define IDS_PRNOUTOFDISK        163
#define IDS_PRNCANCEL           164
#define IDS_PRNMGRABORT         165
#define IDS_PRNGENERROR         166
#define IDS_PRNERRORCAPTION     167


//
// Printer abort dialog & control IDs
//
#define IDD_ABORTDIALOG         170
#define ID_TITLE                171
#define ID_DEVICE               172
#define ID_PORT                 173


//
// Print Preview
//
#define APX_PPR_PREVIOUS        175
#define APX_PPR_NEXT            176
#define APX_PPR_ONEUP           177
#define APX_PPR_TWOUP           178
#define APX_PPR_CURRPAGE        179


// TInputDialog DIALOG resource (include\owl\inputdia.rh)
#define IDD_INPUTDIALOG         190
#define ID_PROMPT               191
#define ID_INPUT                192


// TSlider bitmaps (horizontal and vertical) (include\owl\slider.rh)
#define IDB_HSLIDERTHUMB        195
#define IDB_VSLIDERTHUMB        196


// Validation messages (include\owl\validate.rh)
#define IDS_VALPXPCONFORM       200
#define IDS_VALINVALIDCHAR      201
#define IDS_VALNOTINRANGE       202
#define IDS_VALNOTINLIST        203


//#endif         // __powercha_rh sentry.
