//#if !defined(__powercha_rh)                // Sentry use file only if it's not already included.
//#define __powercha_rh

/*  Main powercha
    Crimea Engineering Centre
    Авторское право © 1996. Все права защищены.

	 SUBSYSTEM:    powercha.exe Application
    FILE:         powercha.h
    AUTHOR:       Heckel & Davidov


	 OVERVIEW
    ========
    Constant definitions for all resources defined in powercha.rc.      
*/


//
// IDHELP BorButton for BWCC dialogs.
//
#define IDHELP                  998             // Id of help button


//
// Application specific definitions:
//
#define IDI_MDIAPPLICATION      1001            // Application icon
#define IDI_DOC                 1002            // MDI child window icon
#define IDI_CHARACT				  1003
#define MDI_MENU                1004            // Menu resource ID and Accelerator IDs

//
// CM_FILEnnnn commands (include\owl\editfile.rh except for CM_FILEPRINTPREVIEW)
//
#define CM_MDIFILENEW           24331
#define CM_MDIFILEOPEN          24332
#define CM_FILECLOSE            24339
#define CM_FILESAVE				  24333
#define CM_FILESAVEAS           24334
#define CM_FILEREVERT           24335
#define CM_VIEWCREATE           24341
#define CM_FILEPRINT            24337
#define CM_FILEPRINTERSETUP     24338
#define CM_FILEPRINTPREVIEW     24340


//
// Window commands (include\owl\windows.rh)
//
#define CM_EXIT                 24310


//
// CM_EDITnnnn commands (include\owl\edit.rh)
//
#define CM_EDITUNDO             24321
#define CM_EDITCUT              24322
#define CM_EDITCOPY             24323
#define CM_EDITPASTE            24324
#define CM_EDITDELETE           24325
#define CM_EDITCLEAR            24326


//
// Search menu commands (include\owl\editsear.rh)
//
#define CM_EDITFIND             24351
#define CM_EDITREPLACE          24352
#define CM_EDITFINDNEXT         24353


//
// Windows menu commands (include\owl\mdi.rh)
//
#define CM_CASCADECHILDREN      24361
#define CM_TILECHILDREN         24362
#define CM_TILECHILDRENHORIZ    24363
#define CM_ARRANGEICONS         24364
#define CM_CLOSECHILDREN        24365
#define CM_CREATECHILD          24366

//
//	Tests commands
//
#define CM_CONDTEST		32100
#define CM_START_STOP	32101
#define CM_CYCLEPROT		32102

//
//	Type graphics commands
//
#define CM_AREAGRAPHIC 			  110
#define CM_AREA3DGRAPHIC 		  111
#define CM_BARGRAPHIC			  112
#define CM_BAR3DGRAPHIC         113
#define CM_COLUMNGRAPHIC        114
#define CM_COLUMN3DGRAPHIC      115
#define CM_LINEGRAPHIC          116
#define CM_LINE3DGRAPHIC        117
#define CM_PIEGRAPHIC           118
#define CM_PIE3DGRAPHIC         119

//
// Name graphics command
//
#define CM_STOCKSCHAR			  120
#define CM_POWERCHAR				  121

//
// Help menu commands.
//
#define CM_HELPCONTENTS         24381
#define CM_HELPUSING            24382
#define CM_HELPABOUT            24389


// Context sensitive help cursor.
#define IDC_HELPCURSOR          24000


//
// About Dialogs
//
#define IDD_ABOUT            22000
#define IDC_VERSION             22001
#define IDC_COPYRIGHT           22002
#define IDC_DEBUG               22003

//
// OWL defined strings
//

// Statusbar
#define IDS_MODES               32530

// EditFile
#define IDS_UNABLEREAD          32551
#define IDS_UNABLEWRITE         32552
#define IDS_FILECHANGED         32553
#define IDS_FILEFILTER          32554
                                
// EditSearch                   
#define IDS_CANNOTFIND          32540


//
// General & application exception messages (include\owl\except.rh)
//
#define IDS_UNKNOWNEXCEPTION    32767
#define IDS_OWLEXCEPTION        32766
#define IDS_OKTORESUME          32765
#define IDS_UNHANDLEDXMSG       32764
#define IDS_UNKNOWNERROR        32763
#define IDS_NOAPP               32762
#define IDS_OUTOFMEMORY         32761
#define IDS_INVALIDMODULE       32760
#define IDS_INVALIDMAINWINDOW   32759

//
// Owl 1 compatibility messages
//
#define IDS_INVALIDWINDOW       32756
#define IDS_INVALIDCHILDWINDOW  32755
#define IDS_INVALIDCLIENTWINDOW 32754

//
// TXWindow messages
//
#define IDS_CLASSREGISTERFAIL   32749
#define IDS_CHILDREGISTERFAIL   32748
#define IDS_WINDOWCREATEFAIL    32747
#define IDS_WINDOWEXECUTEFAIL   32746
#define IDS_CHILDCREATEFAIL     32745

#define IDS_MENUFAILURE         32744
#define IDS_VALIDATORSYNTAX     32743
#define IDS_PRINTERERROR        32742

#define IDS_LAYOUTINCOMPLETE    32741
#define IDS_LAYOUTBADRELWIN     32740

//
// TXGdi messages
//
#define IDS_GDIFAILURE          32739
#define IDS_GDIALLOCFAIL        32738
#define IDS_GDICREATEFAIL       32737
#define IDS_GDIRESLOADFAIL      32736
#define IDS_GDIFILEREADFAIL     32735
#define IDS_GDIDELETEFAIL       32734
#define IDS_GDIDESTROYFAIL      32733
#define IDS_INVALIDDIBHANDLE    32732


// DocView (include\owl\docview.rc)
#define IDS_DOCMANAGERFILE      32500
#define IDS_DOCLIST             32501
#define IDS_VIEWLIST            32502
#define IDS_UNTITLED            32503
#define IDS_UNABLEOPEN          32504
#define IDS_UNABLECLOSE         32505
#define IDS_READERROR           32506
#define IDS_WRITEERROR          32507
#define IDS_DOCCHANGED          32508
#define IDS_NOTCHANGED          32509
#define IDS_NODOCMANAGER        32510
#define IDS_NOMEMORYFORVIEW     32511
#define IDS_DUPLICATEDOC        32512


//
// Printing error message string resource IDs (include\owl\printer.rh)
//
#define IDS_PRNON               32590
#define IDS_PRNERRORTEMPLATE    32591
#define IDS_PRNOUTOFMEMORY      32592
#define IDS_PRNOUTOFDISK        32593
#define IDS_PRNCANCEL           32594
#define IDS_PRNMGRABORT         32595
#define IDS_PRNGENERROR         32596
#define IDS_PRNERRORCAPTION     32597


//
// Printer abort dialog & control IDs
//
#define IDD_ABORTDIALOG         32599
#define ID_TITLE                101
#define ID_DEVICE               102
#define ID_PORT                 103


//
// Print Preview
//
#define APX_PPR_PREVIOUS        24500
#define APX_PPR_NEXT            24501
#define APX_PPR_ONEUP           24502
#define APX_PPR_TWOUP           24503
#define APX_PPR_CURRPAGE        24504


// TInputDialog DIALOG resource (include\owl\inputdia.rh)
#define IDD_INPUTDIALOG         32514
#define ID_PROMPT               4091
#define ID_INPUT                4090


// TSlider bitmaps (horizontal and vertical) (include\owl\slider.rh)
#define IDB_HSLIDERTHUMB        32000
#define IDB_VSLIDERTHUMB        32001


// Validation messages (include\owl\validate.rh)
#define IDS_VALPXPCONFORM       32520
#define IDS_VALINVALIDCHAR      32521
#define IDS_VALNOTINRANGE       32522
#define IDS_VALNOTINLIST        32523
//#endif         // __powercha_rh sentry.
