{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li144\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 \snext0 Normal;}{\s1\li144\ri144\sb240\sa60\sl240\slmult0\nowidctlpar \b\f9\ul 
\sbasedon0\snext0 heading 1;}{\s2\li144\ri144\sb120\sa60\sl240\slmult0\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 heading 2;}{\s3\li360\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \b\f5 \sbasedon0\snext17 heading 3;}{\s4\li360\ri144\sb40\sa60\sl240\slmult0
\nowidctlpar \f5\ul \sbasedon0\snext17 heading 4;}{\s                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                t;}{\*\cs15 \additive\f5\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\li144\ri144\sl240\slmult0\nowidctlpar \f5\fs20 \sbasedon0\snext16 footnote text;}{
\s17\li576\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-216\li360\ri144\sl240\slmult0\nowidctlpar\tx360 \f11\fs20 \sbasedon0\snext18 Code;}{\s19\li360\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 
\sbasedon0\snext19 In1;}{\s20\fi-216\li360\ri144\sb140\sl240\slmult0\nowidctlpar \b\f5\fs20 \sbasedon0\snext0 H2;}{\s21\li360\ri144\sb140\sl240\slmult0\nowidctlpar \b\f5\fs20 \sbasedon0\snext19 H3;}{\s22\fi-187\li360\ri144\sa60\sl240\slmult0
\nowidctlpar\tx360 \f5\fs20 \sbasedon0\snext22 LS1;}{\s23\fi-180\li540\ri144\sa60\sl240\slmult0\nowidctlpar\tx540 \f5\fs20 \sbasedon22\snext23 LS2;}{\s24\fi-2563\li2707\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx2700 \f5\fs20 \sbasedon0\snext24 T2;}{
\s25\li43\ri144\sb40\sl-43\slmult0\keep\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f5\fs20 \sbasedon0\snext26 TLine;}{\s26\fi-4003\li4147\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx2340\tx4140 \f5\fs20 \sbasedon0\snext26 T3;}{
\s27\fi-4363\li4507\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx1620\tx3060\tx4500 \f5\fs20 \sbasedon0\snext27 T4;}{\s28\li144\ri144\sa104\sl240\slmult0\nowidctlpar \b\f5\cf2 \sbasedon0\snext0 H1;}{\s29\fi-216\li360\ri144\sa60\sl240\slmult0
\nowidctlpar\tx360 \f5\fs20 \sbasedon22\snext29 NUM1;}{\s30\fi-216\li576\ri144\sa60\sl240\slmult0\nowidctlpar\tx576 \f5\fs20 \sbasedon29\snext30 NUM2;}{\s31\li144\sl240\slmult0\keep\nowidctlpar\tx360\tx547\tx720\tx907\tx1080\tx1267 \f11\fs20 
\sbasedon18\snext31 CodeNW;}{\s32\li360\sl240\slmult0\keep\nowidctlpar\tx540\tx720\tx907\tx1080\tx1267\tx1440 \f11\fs20 \sbasedon31\snext32 CodeNWIn;}{\s33\li144\sb40\sa60\sl240\slmult0\keep\nowidctlpar\tx360\tx547\tx720\tx907\tx1080\tx1267 \f5\fs20 
\sbasedon0\snext20 Syntax;}{\s34\fi-216\li360\ri144\sb120\sl240\slmult0\nowidctlpar\tx2347\tx4147 \b\f5\fs20 \sbasedon20\snext25 THead;}{\s35\fi-576\li720\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx720\tx8820 \f5\fs20 \sbasedon0\snext0 Note;}{
\s36\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 \sbasedon0\snext36 TCell;}{\s37\li144\ri144\sl240\slmult0\keepn\nowidctlpar\tx1440\tx2700\tx3960 \f5\fs16 \sbasedon0\snext0 H1Link;}{\s38\li144\ri144\sa104\sl240\slmult0\keepn\nowidctlpar \b\f5\cf2 
\sbasedon28\snext37 H1ns;}{\s39\li144\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 \sbasedon0\snext39 endnote text;}{\*\cs40 \additive\super \sbasedon10 endnote reference;}}{\info{\author Heckel & Davidov}{\operator Sergei E. Heckel}
{\creatim\yr1993\mo11\dy8\hr13\min2}{\revtim\yr1996\mo6\dy28\hr16\min17}{\version2}{\edmins1}{\nofpages1}{\nofwords183}{\nofchars1047}{\*\company Crimea Ingeniering Centre}{\vern57431}}\widowctrl\endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0 \fet1\sectd 
\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s28\ri144\sa104\sl240\slmult0\nowidctlpar \b\f5\cf2 {\cs40\super #{\footnote\ftnalt 
\pard\plain \s39\li144\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 {\cs40\super #}{\f2  toolbar}}${\footnote\ftnalt \pard\plain \s39\li144\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 {\cs40\super $}{\f2  Toolbar}}K{\footnote\ftnalt 
\pard\plain \s39\li144\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 {\cs40\super K}{\f2  Toolbar}}}{\cf0 The Toolbar
\par }\pard\plain \li144\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 
The Toolbar is a row of buttons at the top of the main window which represent application commands. Clicking one of the buttons is a quick alternative to choosing a command from the menu.  Buttons on the toolbar activate and deactivate according to the st
ate of the application.
\par 
\par \pard\plain \s26\li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx1080\tx4860 \f5\fs20 {\b\ul Button}{\b \tab }{\b\ul Action}{\b \tab }{\b\ul Menu Equivalent}
\par \pard \s26\fi180\li180\ri144\sb40\sa60\sl240\slmult0\nowidctlpar\tx1080\tx4860 \{bmc ..\\resource\\new.bmp\}\tab Create a new document\tab File|{\uldb New}{\v CM_MDIFILENEW}
\par \{bmc ..\\resource\\open.bmp\}\tab Locate and open a file\tab File|{\uldb Open}{\v CM_MDIFILEOPEN}
\par \{bmc ..\\resource\\save.bmp\}\tab Save the file in the active window\tab File|{\uldb Save}{\v CM_FILESAVE}
\par \{bmc ..\\resource\\cut.bmp\}\tab Cut selected text to Clipboard\tab Edit|{\uldb Cut}{\v CM_EDITCUT}
\par \{bmc ..\\resource\\copy.bmp\}\tab Copy selected text to Clipboard\tab Edit|{\uldb Copy}{\v CM_EDITCOPY}
\par \{bmc ..\\resource\\paste.bmp\}\tab Paste text from Clipboard\tab Edit|{\uldb Paste}{\v CM_EDITPASTE}
\par \{bmc ..\\resource\\undo.bmp\}\tab Undo previous editor action\tab Edit|{\uldb Undo}{\v CM_EDITUNDO}
\par \{bmc ..\\resource\\find.bmp\}\tab Search for text\tab Search|{\uldb Find}{\v CM_EDITFIND}
\par \{bmc ..\\resource\\findnext.bmp\}\tab Repeat last Find or Replace operation\tab Search|{\uldb Next}{\v CM_EDITFINDNEXT}
\par \{bmc ..\\resource\\print.bmp\}\tab Print the active window\tab File|{\uldb Print}{\v CM_FILEPRINT}
\par \{bmc ..\\resource\\preview.bmp\}\tab Preview the printout of the active window\tab File|{\uldb Print Preview}{\v CM_FILEPRINTPREVIEW}
\par \{bmc ..\\resource\\help.bmp\}\tab Display help file contents\tab (None)
\par \pard\plain \li144\ri144\sb40\sa60\sl240\slmult0\nowidctlpar \f5\fs20 
\par }