R0		CurCnt
R1		Period
R2		K1_Win
R61		CV&K1
R62		CV&K12
R66		M1CV#
R80		CP1_5
R60		CV1
R100		CP1_5R
R68		SqrV
R71		M2CV#
R494		M1CVc
R537		CV1t
R495		M2CVc
R536		CVt
R81		P5&KP
R84		M1CP5#
R86		SqrP5
R89		M2CP5#
R95		CVCP5#
R511		M1CP5c
R510		CP1_5c
R512		M2CP5c
R513		CVCP5c
R101		P5R&KP
R104		M1CPR#
R106		SqrP5R
R109		M2CPR#
R113		CVCPR#
R515		M1P5Rc
R514		CP1_Rc
R516		M2CPRc
R517		CVCPRc
R497		CV1c
R538		CP_5t
R534		M1CVt
R535		M2CVt
R530		CP1_5t
R531		M1CP5t
R532		M2CP5t
R533		CVCP5t
R5		CCycle
R3		K2_Win
R4		K_P
I2.0		iSynch
I2.1		iOdd
I2.2		iEven
R578		ISTemp
R550		is523t
O12.0		IS_POW
O12.1		IS_MOT
R412		is_POW
R577		CnlTmp
R26		B718A1
R6		Cur100
R7		Max100
R27		B718A2
